{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/apiFunction": [
                "apiFunction/apiFunction.js"
            ],
            "c/apiProperty": [
                "apiProperty/apiProperty.js"
            ],
            "c/apiSetterGetter": [
                "apiSetterGetter/apiSetterGetter.js"
            ],
            "c/basic_ForEach": [
                "basic_ForEach/basic_ForEach.js"
            ],
            "c/basic_Hello": [
                "basic_Hello/basic_Hello.js"
            ],
            "c/basic_HelloConditionalRender": [
                "basic_HelloConditionalRender/basic_HelloConditionalRender.js"
            ],
            "c/basic_HelloGetSet": [
                "basic_HelloGetSet/basic_HelloGetSet.js"
            ],
            "c/basic_Iterator": [
                "basic_Iterator/basic_Iterator.js"
            ],
            "c/basic_helloBind": [
                "basic_helloBind/basic_helloBind.js"
            ],
            "c/chartBar": [
                "chartBar/chartBar.js"
            ],
            "c/clock": [
                "clock/clock.js"
            ],
            "c/todoList": [
                "todoList/todoList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
